@tailwind base;
@tailwind components;
@tailwind utilities;

.animated-gradient {
  background: linear-gradient(
    -45deg,
    #1a1a2e,
    #16213e,
    #1b2430,
    #1a1a2e,
    #0f3460,
    #162447,
    #1f4068,
    #1a1a2e,
    #2c3e50,
    #3498db,
    #2980b9,
    #1a1a2e
  );
  background-size: 800% 800%;
  animation: gradient 30s ease infinite;
  position: relative;
}

.animated-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    rgba(52, 152, 219, 0.2) 0%,
    rgba(25, 25, 112, 0.2) 35%,
    rgba(25, 25, 112, 0) 70%
  );
  animation: pulse 8s ease-in-out infinite;
}

.animated-gradient::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(26, 26, 46, 0.4)
  );
  pointer-events: none;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.4;
  }
}

.glass-effect {
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}